{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sub forwardNotices()\cb1 \
\cb3 \'a0\cb1 \
\cb3 Dim edress As String\cb1 \
\cb3 Dim subj As String\cb1 \
\cb3 Dim message As String\cb1 \
\cb3 Dim filename As String\cb1 \
\cb3 \'a0\cb1 \
\cb3 Dim outlookapp As Object\cb1 \
\cb3 Dim outlookmailitem As Object\cb1 \
\cb3 Dim myAttachments As Object\cb1 \
\cb3 \'a0\cb1 \
\cb3 Dim Path As String\cb1 \
\cb3 \'a0\cb1 \
\cb3 Dim lastrow As Integer\cb1 \
\cb3 \'a0\cb1 \
\cb3 Dim attachment As String\cb1 \
\cb3 \'a0\cb1 \
\cb3 Dim x As Integer\cb1 \
\cb3 \'a0\cb1 \
\cb3 x = 2\cb1 \
\cb3 \'a0\cb1 \
\cb3 Do While Sheet1.Cells(x, 1) <> ""\cb1 \
\cb3 \'a0\cb1 \
\cb3 Set outlookapp = CreateObject("Outlook.Application")\cb1 \
\cb3 Set outlookmailitem = outlookapp.createitem(0)\cb1 \
\cb3 Set myAttachments = outlookmailitem.Attachments\cb1 \
\cb3 \'a0\cb1 \
\cb3 Path = "C:\\Users\\U591487\\Downloads\\Wires\\"\cb1 \
\cb3 \'a0\cb1 \
\cb3 edress = Sheet1.Cells(x, 1)\cb1 \
\cb3 subj = Sheet1.Cells(x, 2)\cb1 \
\cb3 filename = Sheet1.Cells(x, 3)\cb1 \
\cb3 \'a0\cb1 \
\cb3 attachment = Path + filename\cb1 \
\cb3 \'a0\cb1 \
\cb3 outlookmailitem.To = edress\cb1 \
\cb3 outlookmailitem.cc = ""\cb1 \
\cb3 outlookmailitem.bcc = ""\cb1 \
\cb3 outlookmailitem.Subject = subj\cb1 \
\cb3 outlookmailitem.body = subj & vbCrLf & "THANK YOU"\cb1 \
\cb3 \'a0\cb1 \
\cb3 myAttachments.Add (attachment)\cb1 \
\cb3 outlookmailitem.display\cb1 \
\cb3 outlookmailitem.Send\cb1 \
\cb3 lastrow = lastrow + 1\cb1 \
\cb3 edress = ""\cb1 \
\cb3 \'a0\cb1 \
\cb3 x = x + 1\cb1 \
\cb3 \'a0\cb1 \
\cb3 Loop\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 Set outlookapp = Nothing\cb1 \
\cb3 Set outlookmailitem = Nothing\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 End Sub\cb1 \
}